<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
    <RootNamespace>ei8.Cortex.Diary.Port.Adapter.UI.Views.Blazor</RootNamespace>
    <DockerComposeProjectPath>..\..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>un8y-blazor</AssemblyName>
    <UserSecretsId>81989359-6e69-49cb-ba96-7e5a764de278</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Shared\NullableNeurotransmitterEffectSelect.cs" />
    <Compile Remove="Shared\NullableRelativeTypeSelect.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Blazorise" Version="1.1.5" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.5" />
    <PackageReference Include="Blazorise.Components" Version="1.1.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.5" />
    <PackageReference Include="ei8.Cortex.Diary.Nucleus.Client" Version="0.2.7" />
    <PackageReference Include="ei8.Cortex.Library.Common" Version="0.3.11" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.1.5" />
    <PackageReference Include="ei8.Cortex.Subscriptions.Common" Version="0.1.6" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="IdentityServer4" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\IO\Persistence\SQLite\SQLite.csproj" />
    <ProjectReference Include="..\..\..\IO\Process\Services\Services.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\Blazor.Common\Blazor.Common.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\JsInterop.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\notifications-sw.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\media\" />
  </ItemGroup>
</Project>