# cortex-diary

./: .gitignore  README.md
src/main/Application/: Application.csproj  IViewApplicationService.cs  ViewApplicationService.cs
src/main/Application/Access/: AccessApplicationService.cs  IAccessApplicationService.cs
src/main/Application/Dependency/: IDependencyService.cs
src/main/Application/Dialog/: IDialogService.cs
src/main/Application/Identity/: IIdentityService.cs  UserToken.cs
src/main/Application/Locations/: ILocationService.cs  Location.cs
src/main/Application/Message/: IMessageService.cs  IMessageServiceImplementation.cs
src/main/Application/Mirrors/: IMirrorQueryService.cs  MirrorConfigFile.cs  MirrorQueryService.cs
src/main/Application/Navigation/: INavigationService.cs
src/main/Application/Neurons/: INeuronApplicationService.cs  INeuronQueryService.cs  ITerminalApplicationService.cs  NeuronApplicationService.cs  NeuronQueryService.cs  TerminalApplicationService.cs
src/main/Application/Notifications/: INotificationApplicationService.cs  NotificationApplicationService.cs
src/main/Application/OpenUrl/: IOpenUrlService.cs
src/main/Application/RequestProvider/: IRequestProvider.cs
src/main/Application/Settings/: ISettingsService.cs  ISettingsServiceImplementation.cs  SettingsServiceImplementation.cs
src/main/Application/Subscriptions/: BrowserSubscriptionApplicationService.cs  ISubscriptionApplicationService.cs  ISubscriptionQueryService.cs  SubscriptionApplicationService.cs  SubscriptionQueryService.cs
src/main/Domain.Model/: Domain.Model.csproj  ISignInInfoService.cs  ITokenManager.cs  ITokenProvider.cs  IViewRepository.cs  IdentityServerInfo.cs  SignInInfo.cs  SignInInfoService.cs  View.cs
src/main/Domain.Model/Neurons/: Dendrite.cs  INeuronClient.cs  INeuronGraphQueryClient.cs  ITerminalClient.cs  Neuron.cs  NeuronQuery.cs  Terminal.cs  Types.cs  UINeuron.cs
src/main/Domain.Model/Notifications/: INotificationClient.cs
src/main/Domain.Model/Origin/: Avatar.cs  IOriginService.cs  IOriginsCacheService.cs  Server.cs
src/main/Domain.Model/Properties/: launchSettings.json
src/main/Port.Adapter/Common/: Common.csproj  Helper.cs  NotificationData.cs  Types.cs
src/main/Port.Adapter/IO/Persistence/SQLite/: SQLite.csproj  ViewRepository.cs
src/main/Port.Adapter/IO/Process/Services/: Services.csproj  TokenService.cs
src/main/Port.Adapter/IO/Process/Services/Events/: EventSourceFactory.cs
src/main/Port.Adapter/IO/Process/Services/Exceptions/: ServiceAuthenticationException.cs
src/main/Port.Adapter/IO/Process/Services/Helpers/: RandomNumberGenerator.cs
src/main/Port.Adapter/IO/Process/Services/Identity/: AuthorizeRequest.cs  Helper.cs  IdentityService.cs  TokenManager.cs  TokenProvider.cs  Types.cs
src/main/Port.Adapter/IO/Process/Services/Locations/: LocationService.cs
src/main/Port.Adapter/IO/Process/Services/Message/: MessageService.cs
src/main/Port.Adapter/IO/Process/Services/Neurons/: Helper.cs  HttpClientExtensions.cs  NeuronClient.cs  NeuronGraphQueryClient.cs  TerminalClient.cs
src/main/Port.Adapter/IO/Process/Services/Notifications/: NotificationClient.cs
src/main/Port.Adapter/IO/Process/Services/Origins/: AvatarUrl.cs  OriginService.cs  OriginsCacheService.cs
src/main/Port.Adapter/IO/Process/Services/RequestProvider/: HttpRequestExceptionEx.cs  RequestProvider.cs
src/main/Port.Adapter/IO/Process/Services/Settings/: SettingsService.cs
src/main/Port.Adapter/UI/Common/: Common.csproj  ExtensionMethods.cs  Helper.cs  NotificationData.cs  Types.cs  UINeuron.cs
src/main/Port.Adapter/UI/Mobile/Core/: App.xaml  App.xaml.cs  Core.csproj
src/main/Port.Adapter/UI/Reactive/ViewModels/: IExtendedSelectionService.cs  Reactive.ViewModels.csproj  SelectionService.cs
src/main/Port.Adapter/UI/ViewModels/: DependencyService.cs  EditorNeuronViewModel.cs  EditorTerminalViewModel.cs  ExceptionExtensions.cs  Helper.cs  IAvatarViewer.cs  IContextMenuService.cs  IExtendedSelectionService.cs  IStatusService.cs  NeuronResultItemViewModel.cs  SelectionService.cs  StatusService.cs  TreeNeuronViewModel.cs  Types.cs  ViewModels.csproj  ViewViewModel.cs
src/main/Port.Adapter/UI/ViewModels/Dialogs/: DialogResult.cs  DialogSelectNeuronViewModel.cs  DialogSelectNeuronsViewModel.cs  DialogTextInputViewModel.cs  DialogViewModelBase.cs  DialogYesNoViewModel.cs  IDialogService.cs  LoginViewModel.cs
src/main/Port.Adapter/UI/ViewModels/Docking/: PaneViewModel.cs  ToolViewModel.cs  Workspace.cs
src/main/Port.Adapter/UI/ViewModels/Neurons/: AuthorEventInfo.cs  AuthorInfo.cs  Helper.cs  INeuronService.cs  LastModifiedInfo.cs  LayerInfo.cs  ModificationInfo.cs  NeuronDto.cs  NeuronGraphPaneViewModel.cs  NeuronGraphStatsViewModel.cs  NeuronGraphViewModel.cs  NeuronInfo.cs  NeuronService.cs  NeuronTreePaneViewModel.cs  NeuronViewModelBase.cs  PostsynapticViewModel.cs  PresynapticViewModel.cs  RegionInfo.cs  Types.cs
src/main/Port.Adapter/UI/ViewModels/Notifications/: NotificationViewModel.cs  NotificationsPaneViewModel.cs
src/main/Port.Adapter/UI/ViewModels/Peripheral/: EditorNeuronData.cs  EditorNeuronViewModel.cs  EditorToolViewModel.cs  PropertyGridViewModel.cs  ServerExplorerToolViewModel.cs
src/main/Port.Adapter/UI/Views/Blazor/: App.razor  Blazor.csproj  ContextMenuService.cs  DependencyService.cs  Dockerfile  Dockerfile.original  EditorNeuronValidator.cs  EditorTerminalValidator.cs  ExtensionMethods.cs  Extensions.cs  Helper.cs  LibraryLoadContext.cs  ProcessInfo.cs  Program.cs  Startup.cs  Types.cs  _Imports.razor
src/main/Port.Adapter/UI/Views/Blazor.Common/: AvatarUrlEditorBox.razor  Blazor.Common.csproj  Blazor.Common.nuspec  DefaultComponentParameters.cs  ExtensionMethods.cs  IDefaultComponentParameters.cs  IPluginSettingsService.cs  KeyWatcherInputTextArea.razor  ListView.razor  NeuronInfoBox.razor  NeuronSearchBox.razor  NullableInputSelect.cs  ProcessBox.razor  ProcessInfo.cs  RegionSearchBox.razor  TreeView.razor  Types.cs  _Imports.razor
src/main/Port.Adapter/UI/Views/Common/: Common.csproj  ExtensionMethods.cs  Helpers.cs
(+365 files in other folders)
