<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Diary.Application</AssemblyName>
    <RootNamespace>ei8.Cortex.Diary.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.13.9" />
    <PackageReference Include="ei8.Cortex.Diary.Common" Version="0.1.11" />
    <PackageReference Include="ei8.Cortex.Diary.Nucleus.Client" Version="0.2.3" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.3.0" />
    <PackageReference Include="ei8.Cortex.Library.Common" Version="0.3.0" />
    <PackageReference Include="ei8.Cortex.Subscriptions.Common" Version="0.1.5" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Splat" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
