<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ei8.Cortex.Diary.Port.Adapter.UI.Common</RootNamespace>
    <AssemblyName>ei8.Cortex.Diary.Port.Adapter.UI.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Diary.Common" Version="0.1.11" />
    <PackageReference Include="ei8.Cortex.Diary.Nucleus.Client" Version="0.1.15" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.2.1" />
    <PackageReference Include="ei8.Cortex.Library.Common" Version="0.2.0" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
