<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Diary.Port.Adapter.UI.ViewModels</AssemblyName>
    <RootNamespace>ei8.Cortex.Diary.Port.Adapter.UI.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
