<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Diary.Port.Adapter.UI.Views.Common</AssemblyName>
    <RootNamespace>ei8.Cortex.Diary.Port.Adapter.UI.Views.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
