<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>works.ei8.Cortex.Diary.Port.Adapter.IO.Process.Services</AssemblyName>
    <RootNamespace>works.ei8.Cortex.Diary.Port.Adapter.IO.Process.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Neurons\NeuronClient.cs" />
    <Compile Remove="Neurons\TerminalClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Diary.Nucleus.Client" Version="0.1.7" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.1.13" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Neurul.Common" Version="0.1.15" />
    <PackageReference Include="Neurul.Cortex.Common" Version="0.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="PCLCrypto" Version="2.1.32-alpha" />
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="Splat" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
