<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ei8.Cortex.Diary.Port.Adapter.Common</RootNamespace>
    <AssemblyName>ei8.Cortex.Diary.Port.Adapter.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Diary.Common" Version="0.1.11" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.3.0" />
    <PackageReference Include="ei8.Cortex.Library.Common" Version="0.3.0" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
  </ItemGroup>

</Project>
