<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Diary.Domain.Model</AssemblyName>
    <RootNamespace>ei8.Cortex.Diary.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.13.9" />
    <PackageReference Include="ei8.Cortex.Diary.Common" Version="0.1.11" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
    <PackageReference Include="Neurul.Cortex.Common" Version="0.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
